{
    "version": 1,
    "serial": 24,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-814bf6e6",
                        "attributes": {
                            "association_id": "eipassoc-6f8ce814",
                            "domain": "vpc",
                            "id": "eipalloc-814bf6e6",
                            "instance": "i-f9e9fa7d",
                            "network_interface": "eni-79075f38",
                            "private_ip": "172.31.0.98",
                            "public_ip": "52.0.77.172",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-f9e9fa7d",
                        "attributes": {
                            "ami": "ami-ebcec381",
                            "availability_zone": "us-east-1d",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-f9e9fa7d",
                            "instance_state": "running",
                            "instance_type": "g2.2xlarge",
                            "key_name": "chainer_image_caption",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-0-98.ec2.internal",
                            "private_ip": "172.31.0.98",
                            "public_dns": "ec2-52-201-230-246.compute-1.amazonaws.com",
                            "public_ip": "52.201.230.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2370961652": "eip2",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5ca7c42a",
                            "tags.#": "1",
                            "tags.Name": "gpu",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-6e3b6416",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6e3b6416",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "eip2",
                            "owner_id": "008904224777",
                            "tags.#": "0",
                            "vpc_id": "vpc-84f8fde0"
                        }
                    }
                }
            }
        }
    ]
}
